/* Styles for navigation bar */
.navbar {
  color: #ffffff;
  position: fixed; /* Fixed position at the top */
  top: 0;
  left: 0;  
  right: 0;  
  width: 100%; /* Full width of the screen */
  z-index: 1000;
  padding: 0.5rem 0;
  display: flex; /* Flexbox layout for navbar */
  justify-content: space-between;
  align-items: center;
  margin: 0;
  background-color: #0c162d;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Shadow for depth */
}

.navbar-container {
  display: flex; /* Flexbox layout for container */
  justify-content: space-between; /* Space between logo and nav links */
  align-items: center; /* Center items vertically */
  width: 100%;
  padding: 0 2rem 0 2rem; 
  max-width: 1800px; 
  margin: 0 auto;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 6.5px;
  text-transform: uppercase;
  margin-left: 40px;
  transform: scaleY(1.5); /* Vertically stretch the logo */
}

.nav-links {
  display: flex; /* Flexbox layout for nav links */
  list-style: none;
  margin-right: 30px;
  padding: 0;
  margin-bottom: 0;
}

.nav-links li {
  margin-left: 3rem;
}

/* Navigation Button Styling */
.nav-button {
  background: none; /* Transparent background */
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer; /* Pointer cursor on hover */
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
}

/* Hover effect for navigation button */
.nav-button:hover {
  color: #0c162d; 
  background-color: #3bc4b4;
  padding: 0.75rem 1.25rem; 
}

/* Active state for navigation button */
.nav-button:active {
  background-color: #2e9f8e; 
  color: #ffffff; 
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.3);
}

.favourites-button {
  color: #ffffff; 
  background: none; /* Transparent background */
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease, padding 0.3s ease;
}

.favourites-button:hover {
  color: #ff6b6b; /* Heart color on hover */
  background: none;
}

.favourites-button:active {
  color: #e63946; /* Darker heart color when active */
  background: none;
}

/* Hide hamburger menu on large screens */
.burger-menu {
  display: none;
}
  
@media screen and (max-width: 1024px) {
  .navbar-container {
    padding: 0 1.5rem;
    max-width: 100%;
  }

  .logo {
    font-size: 2.2rem;
    letter-spacing: 5px;
    margin-left: 20px;
  }

  .nav-links {
    margin-right: 20px;
  }

  .nav-links li {
    margin-left: 2rem;
  }

  .nav-button {
    padding: 0.4rem 0.8rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0.8rem 0;
  }

  .navbar-container {
    flex-direction: column;
    padding: 0 1rem;
  }

  .logo {
    font-size: 2rem;
    letter-spacing: 4px;
    margin: 0;
    padding: 0.5rem 0;
  }

  .burger-menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.3rem;
    z-index: 1001;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    background-color: #0c162d;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
    width: 100%;
    text-align: center;
  }

  .nav-button {
    width: 80%;
    padding: 0.8rem;
    margin: 0.2rem 0;
  }

  .nav-button:hover {
    padding: 0.8rem;
  }

  .favourites-button {
    margin: 0 auto;
    padding: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 0.5rem 0;
  }

  .logo {
    font-size: 1.8rem;
    letter-spacing: 3px;
    transform: scaleY(1.3);
  }

  .burger-menu {
    font-size: 1.5rem;
    top: 0.8rem;
    right: 0.8rem;
  }

  .nav-button {
    width: 90%;
    font-size: 0.9rem;
    padding: 0.7rem;
  }

  .favourites-button {
    font-size: 1.2rem;
  }

  .fav-count {
    font-size: 0.8rem;
    position: absolute;
    top: -5px;
    right: -5px;
  }
}