.property-details-page {
  max-width: 1200px;
  margin: 20px auto; /* Margin around the container */
  padding: 30px 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Back Button */
.back-button-details-page {
  position: relative;
  background-color: #6c757d;
  color: white;
  border: none; /* No border */
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px; /* Rounded corners for the button */
  margin-left: 30px;
  margin-bottom: 10px;
  margin-top: 50px;
  cursor: pointer; /* Cursor pointer on hover */
  transition: background-color 0.3s ease;
  z-index: 1;
}

/* Hover effect for the back button */
.back-button-details-page:hover {
  background-color: #5a6268;
}

/* Property Page Title */
.property-details-page h2 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 600;
}

/* Navigation Tabs */
.property-nav-tabs {
  display: flex;
  gap: 15px; /* Spacing between tabs */
  margin-bottom: 25px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-left: 30px;
}

.tab-button {
  padding: 12px 24px;
  background-color: #ffffff; 
  border: 2px solid #dee2e6;
  border-radius: 6px;
  color: #495057;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

/* Hover effect for tabs */
.tab-button:hover {
  background-color: #f8f9fa;
  border-color: #adb5bd;
}

/* Active tab state */
.tab-button.active {
  background-color: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

/* Content Area */
.property-content-area {
  margin-bottom: 40px;
}

.property-image-gallery {
  display: flex;
  flex-direction: column; 
  align-items: center; /* Horizontally center both main image and thumbnails */
  justify-content: center; /* Vertically center content */
  margin: 20px 0;
}

.property-main-image {
  width: 70%; 
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Thumbnails container */
.property-thumbnails {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: #adb5bd #f8f9fa;
}

.property-thumbnails::-webkit-scrollbar {
  height: 8px;
}

.property-thumbnails::-webkit-scrollbar-track {
  background: #f8f9fa;
  border-radius: 4px;
}

.property-thumbnails::-webkit-scrollbar-thumb {
  background-color: #adb5bd;
  border-radius: 4px;
}

.property-thumbnail {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition */
  flex-shrink: 0;
  border: 2px solid transparent;
}

/* Hover effect for thumbnails */
.property-thumbnail:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Active thumbnail state */
.property-thumbnail.active {
  border-color: #0d6efd;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Floor Plan */
.floorplan-container {
  text-align: center;
  margin: 20px 0;
}

.floorplan-container h4 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.floorplan-image {
  max-width: 70%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Map Container */
.map-container {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Property Information */
.property-info {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.property-info p {
  margin: 12px 0; /* Margin between paragraphs */
  font-size: 16px;
  color: #495057;
}

.property-info strong {
  color: #2c3e50;
  margin-right: 10px;
}

/* Property Description */
.property-description {
  margin-bottom: 40px;
}

.property-description h3 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 15px;
}

.property-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #495057;
  text-align: justify;
}

/* Responsive Design */
@media (max-width: 992px) {
  .property-main-image {
    height: 500px;
  }

  .back-button-details-page {
    margin-left: 15px;
    margin-top: 90px; 
  }

  .property-thumbnail {
    width: 130px; 
    height: 130px;
  }
}

@media (max-width: 768px) {
  .property-main-image {
    height: 400px;
  }

  .back-button-details-page {
    margin-left: 10px;
    margin-top: 10px; 
  }

  .property-thumbnail {
    width: 120px;
    height: 120px;
  }

  .property-nav-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .property-details-page {
    padding: 20px 15px;
  }

  .back-button-details-page {
    margin-left: 10px;
    margin-top: 20px; 
  }

  .property-main-image {
    height: 300px;
  }

  .property-thumbnail {
    width: 90px;
    height: 90px;
  }

  .property-info {
    padding: 20px;
  }

  .property-details-page h2 {
    font-size: 24px;
  }
}