@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color:#0c162d; 
    color: #ffffff;
    padding-top: 80px;
}

.home-section,
.listings-section,
.about-section,
.contact-section {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Home Section */
.home-section {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: flex-start;
  height: auto; 
  text-align: center; 
}

.home-content {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  gap: 2rem; 
  width: 90%; 
  margin: 0 auto; 
  flex-wrap: wrap;
}

.home-text {
  flex: 1; 
  text-align: left; 
}

.home-text h2 {
  font-size: 3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
}

.home-image {
  flex: 1; 
}

.home-image img {
  width: 800px;
  height: 700px;
  height: auto; 
  object-fit: cover;
  padding: 0;
}  

/* Search Form Container */
.search-container {
  margin: 2rem auto; 
  padding: 2rem;
  background-color: #d6d6e3;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.search-container h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1a2947;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.search-form select,
.search-form input {
  flex: 1 1 calc(40% - 10px);
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
}

.search-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 7px;
  width: 100%;
}

.search-button {
  flex: 4; 
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: #3bc4b4;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
}

.search-button:hover {
  background-color: #2e9f8e;
}

.reset-button {
  flex: 1; 
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
}

.reset-button:hover {
  background-color: #d32f2f;
}

/* Added responsive styles for the search container */
@media (max-width: 768px) {
  .search-container {
    width: 95%;
    padding: 1.5rem;
  }
  
  .search-form select,
  .search-form input {
    flex: 1 1 100%; 
  }
}

#home {
  padding-top: 5rem;
}

#listings, #about, #contact {
  padding-top: 4rem; 
}

/* Other Section Styling */
.listings-section, .about-section, .contact-section {
  background-color: #0c162d;
  color: white;
  padding: 2rem;
}

.listings-section h2, .listings-section p, .results-count p{
  margin-left: 15px;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

@media (max-width: 1200px) {
  .property-list {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .property-list {
      grid-template-columns: 1fr;
  }
}

/* About Section */
.about-section {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  margin: 0 8rem;
}

.about-content h2 {
  font-size: 1.75rem;
  margin-bottom: 20px;
  color: #ffffff;
  margin: 0;
}

.about-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ffffff;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 10px 0;
}

.feature {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature h3 {
  font-size: 1.6rem;
  /* margin-bottom: 10px; */
  color: #1a2947;
}

.feature p {
  font-size: 1rem;
  color: #777;
  font-weight: 18px;
}

.contact-section {
  /* margin: 0 10rem; */
  text-align: center;
  margin-top: 0;
}

.contact-content h2 {
  font-size: 1.75rem;
  color: #ffffff;
  margin-left: 0;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-form {
  width: 100%;
  max-width: 500px;
  background-color: #d6d6e3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
  font-size: 1.25rem;
  color: #1a2947;
  margin-bottom: 15px;
}

.contact-form form input,
.contact-form form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form form button {
  width: 95%;
  padding: 10px;
  background-color: #3bc4b4;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form form button:hover {
  background-color: #2e9f8e;
}

.contact-details {
  text-align: center;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 8px;
}

.contact-details h3 {
  font-size: 1.5rem;
  color: #ffffff;;
  margin-bottom: 5px;
}

.contact-details p {
  font-size: 1rem;
  color: #666;
  font-weight: 600;
  margin: 5px 0;
}

footer {
  background-color: #0c162d; /* Match header color */
  padding: 1rem;
  text-align: center;
  /* margin-top: 2rem; */
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Tablet Layout (768px - 1024px) */
@media screen and (max-width: 1024px) {

  .home-section {
    padding-top: 100px;
  }
  
  .home-content {
    width: 95%;
    gap: 1.5rem;
  }

  .home-text h2 {
    font-size: 2.5rem;
    margin-top: 10px;
  }

  .home-image img {
    width: 100%;
    max-width: 600px;
  }

  .search-container {
    width: 95%;
    padding: 1.5rem;
  }

  .search-form select,
  .search-form input {
    flex: 1 1 calc(50% - 1rem);
  }

  .about-section {
    margin: 0 4rem;
  }

  .about-features {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-form,
  .contact-details {
    max-width: 90%;
  }
}

/* Mobile Layout (up to 767px) */
@media screen and (max-width: 767px) {
  body {
    padding-top: 60px;
  }
  
  .home-section {
    padding-top: 90px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-section {
    padding: 1rem;
  }

  .home-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    margin-top: 10px;
  }

  .home-text {
    text-align: center;
  }

  .home-text h2 {
    font-size: 2rem;
    margin-top: 0;
  }

  .home-text p {
    font-size: 1rem;
  }

  .home-image img {
    width: 100%;
    max-width: 400px;
  }

  .search-container {
    width: 92%;
    padding: 1rem;
  }

  .search-form select,
  .search-form input {
    flex: 1 1 100%;
  }

  .search-buttons {
    flex-direction: column;
  }

  .search-button,
  .reset-button {
    width: 100%;
  }

  .about-section {
    margin: 0 1rem;
    padding: 1.5rem;
  }

  .about-features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .feature {
    padding: 1rem;
  }

  .feature h3 {
    font-size: 1.3rem;
  }

  .contact-section {
    padding: 1.5rem;
  }

  .contact-form,
  .contact-details {
    max-width: 100%;
    padding: 1rem;
  }

  .contact-form form input,
  .contact-form form textarea {
    width: 95%;
  }
}